<mxfile host="Electron" modified="2023-11-21T16:55:46.938Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="5rWtGGLU5fsY0uvDDnD0" version="22.1.2" type="device">
  <diagram name="Page-1" id="9nu-3gzylGP0bQmb4AK7">
    <mxGraphModel dx="733" dy="469" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-1" value="SerialLinkBase" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="40" width="320" height="814" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-2" value="- _cartesianDamping : Matrix" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-3" value="- _cartesianStiffness : Matrix" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="52" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-4" value="- _controlBarrierScalar : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="78" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-5" value="- _controlFrequency : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="104" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-6" value="- _endpointFrame : ReferenceFrame*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="130" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-7" value="- _gainFormat : Matrix" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="156" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-8" value="- _jacobian : Matrix" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="182" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-9" value="- _forceEllipsoid : Matrix" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="208" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-10" value="- _jointPositionGain : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="234" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-11" value="- _jointVelocityGain : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="260" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-12" value="- _manipulability : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="286" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-13" value="- _minManipulability : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="312" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-14" value="- _maxJointAcceleration : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="338" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-15" value="- _model : KinematicTree*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="364" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-16" value="- _payload : Payload*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="390" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-17" value="- _redundantTask : Vector" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="416" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-18" value="- _redundantTaskSet : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="442" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="468" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-20" value="+ add_payload(Payload*) : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="476" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-21" value="+ endpoint_jacobian() : Matrix" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="502" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-22" value="+ resolve_endpoint_motion(Vector) : Vector" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="528" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-23" value="+ manipulability_gradient() : Vector" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="554" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-24" value="+ remove_payload() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="580" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-25" value="+ set_cartesian_gain_format(Matrix) : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="606" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-26" value="+ set_cartesian_gains(float, float) : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="632" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-27" value="+ set_joint_gains(float, float) : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="658" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-28" value="+ set_max_joint_accel(float) : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="684" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-29" value="+ set_redundant_task(Vector) : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="710" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-30" value="+ track_endpoint_trajectory(Pose, Vector, Vector) : Vector" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="736" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-31" value="+ track_joint_trajectory(Vector, Vector, Vector) : Vector" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="762" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-32" value="# compute_control_limits(int) : Limits" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-1">
          <mxGeometry y="788" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-33" value="SerialLinkKinematic" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="13.129999999999999" y="260" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-34" value="+ resolve_endpoint_motion(Vector) : Vector" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-33">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-35" value="+ track_endpoint_trajectory(Pose, Vector, Vector) : Vector" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-33">
          <mxGeometry y="52" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-36" value="+ track_joint_trajectory(vector, vector, vector) : Vector" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-33">
          <mxGeometry y="78" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-37" value="# compute_control_limits(int) : Limits" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-33">
          <mxGeometry y="104" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-38" value="SerialLinkDynamic" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="13.129999999999999" y="40" width="325" height="164" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-39" value="- _jacobianDerivative : matrix" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-38">
          <mxGeometry y="26" width="325" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-38">
          <mxGeometry y="52" width="325" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-41" value="+ resolve_endpoint_motion(Vector) : Vector" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-38">
          <mxGeometry y="60" width="325" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-42" value="+ track_endpoint_trajectory(Pose, Vector, Vector) : Vector" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-38">
          <mxGeometry y="86" width="325" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-43" value="+ track_joint_trajectory(Vector, Vector, Vector) : Vector" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-38">
          <mxGeometry y="112" width="325" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-44" value="# compute_control_limits(int) : Limits" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-38">
          <mxGeometry y="138" width="325" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-45" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=-0.003;entryY=0.904;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nJWqUF-QOH_nmLoCBmrt-33" target="nJWqUF-QOH_nmLoCBmrt-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="540" as="sourcePoint" />
            <mxPoint x="520" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-46" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="nJWqUF-QOH_nmLoCBmrt-38">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="347" y="710" as="sourcePoint" />
            <mxPoint x="500" y="122" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-47" value="Model classes" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=90;height=30;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="15" y="403" width="425" height="307" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-48" value="RigidBody" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=none;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="321.87" y="570" width="100" height="30" as="geometry">
            <mxRectangle x="337.5" y="585" width="166" height="398" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-49" value="- _centerOfMass : vector" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-48">
          <mxGeometry y="26" width="166" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-50" value="- _inertia : matrix" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-48">
          <mxGeometry y="52" width="166" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-51" value="- _inertiaDerivative : matrix" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-48">
          <mxGeometry y="78" width="166" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-52" value="- _pose : Pose" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-48">
          <mxGeometry y="104" width="166" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-53" value="- _mass : float" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-48">
          <mxGeometry y="130" width="166" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-54" value="- _name : string" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-48">
          <mxGeometry y="156" width="166" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-55" value="- _twist : vector" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-48">
          <mxGeometry y="182" width="166" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-56" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;gradientColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-48">
          <mxGeometry y="208" width="166" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-57" value="+ com() : vector" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-48">
          <mxGeometry y="216" width="166" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-58" value="+ inertia() : matrix" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-48">
          <mxGeometry y="242" width="166" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-59" value="+ inertia_derivative() : matrix" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-48">
          <mxGeometry y="268" width="166" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-60" value="+ name() : string" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-48">
          <mxGeometry y="294" width="166" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-61" value="+ mass() : float" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-48">
          <mxGeometry y="320" width="166" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-62" value="+ twist() : vector" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-48">
          <mxGeometry y="346" width="166" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-63" value="+ update_state(Pose, vector)" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-48">
          <mxGeometry y="372" width="166" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-64" value="Joint" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=none;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="165.87" y="660" width="100" height="30" as="geometry">
            <mxRectangle x="555" y="150" width="170" height="559" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-65" value="- _axis : vector" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-64">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-66" value="- _damping : float" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-64">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-67" value="&amp;nbsp;-_effortLimit : float" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-64">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-68" value="- _friction : float" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-64">
          <mxGeometry y="104" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-69" value="- _isRevolute : bool" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-64">
          <mxGeometry y="130" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-70" value="- _isFixed : bool" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-64">
          <mxGeometry y="156" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-71" value="- _name : string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-64">
          <mxGeometry y="182" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-72" value="- _origin : Pose" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-64">
          <mxGeometry y="208" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-73" value="- _positionLimit : float[2]" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-64">
          <mxGeometry y="234" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-74" value="- _speedLimit : float" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-64">
          <mxGeometry y="260" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-75" value="- _type : string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-64">
          <mxGeometry y="286" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-76" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-64">
          <mxGeometry y="312" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-77" value="+ axis() : vector" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-64">
          <mxGeometry y="320" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-78" value="+ extend_offset(Pose)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-64">
          <mxGeometry y="346" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-79" value="+ is_fixed() : bool" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-64">
          <mxGeometry y="372" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-80" value="+ is_prismatic() : bool" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-64">
          <mxGeometry y="398" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-81" value="+ is_revolute() : bool" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-64">
          <mxGeometry y="424" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-82" value="+ origin() : Pose" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-64">
          <mxGeometry y="450" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-83" value="+ position_limits() : Limits" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-64">
          <mxGeometry y="476" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-84" value="+ position_offset(float) : Pose" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-64">
          <mxGeometry y="502" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-85" value="+ type() : string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-64">
          <mxGeometry y="528" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-86" value="Pose" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=none;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="321.87" y="660" width="100" height="30" as="geometry">
            <mxRectangle x="565" y="780" width="160" height="320" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-87" value="- _translation : Vector" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-86">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-88" value="- _quaternion : Quaternion" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-86">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-89" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-86">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-90" value="+ as_matrix() : Matrix" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-86">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-91" value="+ inverse() : Pose" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-86">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-92" value="+ error(Pose) : Pose" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-86">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-93" value="+ quaternion() : Quaternion" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-86">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-94" value="+ rotation() : Matrix" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-86">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-95" value="+ translation() : Vector" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-86">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-96" value="+ operator*(Pose) : Pose" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-86">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-97" value="+ operator*(Vector) : Vector" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-86">
          <mxGeometry y="268" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-98" value="+ operator*=(Pose)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-86">
          <mxGeometry y="294" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-99" value="KinematicTree" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=none;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=default;strokeColor=default;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="321.87" y="490" width="100" height="30" as="geometry">
            <mxRectangle y="152" width="280" height="866" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-100" value="- _base : RigidBody" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-101" value="- _baseInertiaMatrix : matrix" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-102" value="- _baseInertiaDerivative : matrix" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="78" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-103" value="- _gravityVector : vector" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="104" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-104" value="- _jointCoriolisMatrix : matrix" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="130" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-105" value="- _jointDampingTorque : vector" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="156" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-106" value="- _jointGravityTorque : Vector" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="182" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-107" value="- _jointInertiaMatrix : matrix" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="208" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-108" value="- _jointPosition : vector" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="234" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-109" value="- _jointVelocity : Vector" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="260" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-110" value="- _fullLinkList : vector&amp;lt;Link&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="286" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-111" value="- _link : vector&amp;lt;Link*&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="312" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-112" value="- _name : string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="338" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-113" value="- _numJoints :&amp;nbsp; int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="364" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-114" value="- _frameList : map(string,ReferenceFrame)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="390" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-115" value="" style="line;html=1;strokeWidth=1;fillColor=default;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="416" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-116" value="+ base_inertia_matrix() : matrix" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="424" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-117" value="+ base_inertia_derivative() : matrix" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="450" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-118" value="+ base_pose() : Pose" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="476" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-119" value="+ base_twist() : vector" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="502" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-120" value="+ frame_pose(string) : Pose" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="528" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-121" value="+ jacobian(string) : Matrix" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="554" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-122" value="+ joint_coriolis_matrix() : Matrix" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="580" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-123" value="+ joint_gravity_torque() : Vector" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="606" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-124" value="+ joint_inertia_matrix() : Matrix" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="632" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-125" value="+ joint_velocities() : Vector" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="658" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-126" value="+ number_of_joints() : int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="684" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-127" value="+ partial_derivative(matrix) : matrix" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="710" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-128" value="+ time_derivative(matrix) : matrix" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="736" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-129" value="+ update_state(vector , vector) : bool" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="762" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-130" value="+ update_state(vector, vector, Pose, vector) : bool" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="788" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-131" value="- char_to_vector(char*) : vector" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="814" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-132" value="- jacobian(Link*,&amp;nbsp; vector , int) : matrix" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry y="840" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-133" value="Link" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=none;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=default;fontFamily=Verdana;fontSize=12;fontColor=default;gradientColor=none;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="165.87" y="570" width="100" height="30" as="geometry">
            <mxRectangle x="335.5" y="150" width="170" height="380" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-134" value="- _childLinks : vector&amp;lt;Link*&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-133">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-135" value="- _joint : Joint" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-133">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-136" value="- _jointAxis : Vector" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-133">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-137" value="- _number : int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-133">
          <mxGeometry y="104" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-138" value="- _parentLink : Link*" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-133">
          <mxGeometry y="130" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-139" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-133">
          <mxGeometry y="156" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-140" value="+ child_links() : vector&amp;lt;Link*&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-133">
          <mxGeometry y="164" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-141" value="+ clear_parent_link() : void" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-133">
          <mxGeometry y="190" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-142" value="+ joint() : Joint" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-133">
          <mxGeometry y="216" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-143" value="+ joint_axis() : Vector" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-133">
          <mxGeometry y="242" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-144" value="+ parent_link() : Link*" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-133">
          <mxGeometry y="268" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-145" value="+ merge(Link) : void" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-133">
          <mxGeometry y="294" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-146" value="+ number() : int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-133">
          <mxGeometry y="320" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-147" value="+ set_number(int) : void" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-133">
          <mxGeometry y="346" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-148" value="Limits" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="20" y="660" width="80" height="30" as="geometry">
            <mxRectangle x="737" y="780" width="90" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-149" value="+ lower : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-148">
          <mxGeometry y="26" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-150" value="+ upper : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-148">
          <mxGeometry y="52" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-151" value="&lt;b&gt;ReferenceFrame&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="306.87" y="410" width="130" height="30" as="geometry">
            <mxRectangle x="100" y="1060" width="130" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-152" value="+ Link* : link" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-151">
          <mxGeometry y="26" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-153" value="+ Pose : relativePose" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-151">
          <mxGeometry y="52" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-154" value="Payload" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="291.87" y="750" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-155" value="- _offset : Pose" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nJWqUF-QOH_nmLoCBmrt-154">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-156" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1" source="nJWqUF-QOH_nmLoCBmrt-1" target="nJWqUF-QOH_nmLoCBmrt-154">
          <mxGeometry x="-0.6364" y="21" relative="1" as="geometry">
            <mxPoint x="320" y="470" as="sourcePoint" />
            <mxPoint x="480" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="828" />
              <mxPoint x="420" y="828" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-157" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="nJWqUF-QOH_nmLoCBmrt-64" target="nJWqUF-QOH_nmLoCBmrt-148">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="610" as="sourcePoint" />
            <mxPoint x="470" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-158" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="nJWqUF-QOH_nmLoCBmrt-48" target="nJWqUF-QOH_nmLoCBmrt-86">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="510" as="sourcePoint" />
            <mxPoint x="470" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-159" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="nJWqUF-QOH_nmLoCBmrt-64" target="nJWqUF-QOH_nmLoCBmrt-86">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="374" y="610" as="sourcePoint" />
            <mxPoint x="375" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-160" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="nJWqUF-QOH_nmLoCBmrt-154" target="nJWqUF-QOH_nmLoCBmrt-86">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="580" as="sourcePoint" />
            <mxPoint x="520" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-161" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1" source="nJWqUF-QOH_nmLoCBmrt-133" target="nJWqUF-QOH_nmLoCBmrt-64">
          <mxGeometry x="-0.0909" y="8" relative="1" as="geometry">
            <mxPoint x="212" y="570" as="sourcePoint" />
            <mxPoint x="510" y="440" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-162" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1" source="nJWqUF-QOH_nmLoCBmrt-133" target="nJWqUF-QOH_nmLoCBmrt-48">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="330" y="400" as="sourcePoint" />
            <mxPoint x="490" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-163" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1" source="nJWqUF-QOH_nmLoCBmrt-99" target="nJWqUF-QOH_nmLoCBmrt-48">
          <mxGeometry x="-0.2727" y="3" relative="1" as="geometry">
            <mxPoint x="272" y="580" as="sourcePoint" />
            <mxPoint x="326" y="580" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-164" value="n" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1" source="nJWqUF-QOH_nmLoCBmrt-99" target="nJWqUF-QOH_nmLoCBmrt-133">
          <mxGeometry x="-0.7931" y="25" relative="1" as="geometry">
            <mxPoint x="357" y="510" as="sourcePoint" />
            <mxPoint x="357" y="565" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-165" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="nJWqUF-QOH_nmLoCBmrt-99" target="nJWqUF-QOH_nmLoCBmrt-151">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="164" y="665" as="sourcePoint" />
            <mxPoint x="110" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJWqUF-QOH_nmLoCBmrt-166" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1" source="nJWqUF-QOH_nmLoCBmrt-1" target="nJWqUF-QOH_nmLoCBmrt-99">
          <mxGeometry x="-0.453" y="25" relative="1" as="geometry">
            <mxPoint x="320" y="470" as="sourcePoint" />
            <mxPoint x="480" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="510" />
              <mxPoint x="460" y="510" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
