<mxfile host="Electron" modified="2023-11-21T15:36:29.817Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="FkMMLOWYKoFkWKvqHjWX" version="22.1.2" type="device">
  <diagram name="Page-1" id="tbUDSStULB8JJo9uurg7">
    <mxGraphModel dx="765" dy="490" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K4u-Brn6yCMLYQBRccdR-1" value="RigidBody" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=none;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="108.75" y="560" width="172.5" height="450" as="geometry">
            <mxRectangle x="1200" y="330" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-2" value="- _centerOfMass : vector" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-1">
          <mxGeometry y="26" width="172.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-3" value="- _inertia : matrix" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-1">
          <mxGeometry y="52" width="172.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-4" value="- _inertiaDerivative : matrix" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-1">
          <mxGeometry y="78" width="172.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-5" value="- _localCenterOfMass : vector" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-1">
          <mxGeometry y="104" width="172.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-6" value="- _localInertia : matrix" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-1">
          <mxGeometry y="130" width="172.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-7" value="- _mass : float" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-1">
          <mxGeometry y="156" width="172.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-8" value="- _name : string" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-1">
          <mxGeometry y="182" width="172.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-9" value="- _pose : Pose" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-1">
          <mxGeometry y="208" width="172.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-10" value="- _twist : vector" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-1">
          <mxGeometry y="234" width="172.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-11" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;gradientColor=none;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-1">
          <mxGeometry y="260" width="172.5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-12" value="+ center_of_mass() : vector" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-1">
          <mxGeometry y="268" width="172.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-13" value="+ inertia() : matrix" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-1">
          <mxGeometry y="294" width="172.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-14" value="+ inertia_derivative() : matrix" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-1">
          <mxGeometry y="320" width="172.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-15" value="+ name() : string" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-1">
          <mxGeometry y="346" width="172.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-16" value="+ mass() : float" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-1">
          <mxGeometry y="372" width="172.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-17" value="+ twist() : vector" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-1">
          <mxGeometry y="398" width="172.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-18" value="+ update_state(pose, vector)" style="text;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-1">
          <mxGeometry y="424" width="172.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-19" value="Joint" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=none;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="370" y="120" width="170" height="559" as="geometry">
            <mxRectangle x="1400" y="270" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-20" value="- _axis : vector" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-19">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-21" value="- _damping : float" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-19">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-22" value="&amp;nbsp;-_effortLimit : float" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-19">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-23" value="- _friction : float" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-19">
          <mxGeometry y="104" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-24" value="- _isRevolute : bool" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-19">
          <mxGeometry y="130" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-25" value="- _isFixed : bool" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-19">
          <mxGeometry y="156" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-26" value="- _name : string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-19">
          <mxGeometry y="182" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-27" value="- _origin : pose" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-19">
          <mxGeometry y="208" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-28" value="- _positionLimit : limits" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-19">
          <mxGeometry y="234" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-29" value="- _speedLimit : float" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-19">
          <mxGeometry y="260" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-30" value="- _type : string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-19">
          <mxGeometry y="286" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-31" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-19">
          <mxGeometry y="312" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-32" value="+ axis() : vector" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-19">
          <mxGeometry y="320" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-33" value="+ extend_origin(pose)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-19">
          <mxGeometry y="346" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-34" value="+ is_fixed() : bool" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-19">
          <mxGeometry y="372" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-35" value="+ is_prismatic() : bool" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-19">
          <mxGeometry y="398" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-36" value="+ is_revolute() : bool" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-19">
          <mxGeometry y="424" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-37" value="+ origin() : Pose" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-19">
          <mxGeometry y="450" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-38" value="+ position_limits() : limits" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-19">
          <mxGeometry y="476" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-39" value="+ position_offset(float) : pose" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-19">
          <mxGeometry y="502" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-40" value="+ type() : string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-19">
          <mxGeometry y="528" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-41" value="Pose" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=none;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="370" y="690" width="160" height="320" as="geometry">
            <mxRectangle x="1410" y="600" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-42" value="- _translation : vector" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-41">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-43" value="- _quaternion : quaternion" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-41">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-44" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-41">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-45" value="+ as_matrix() : matrix" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-41">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-46" value="+ inverse() : pose" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-41">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-47" value="+ error(Pose) : pose" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-41">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-48" value="+ quaternion() : quaternion" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-41">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-49" value="+ rotation() : matrix" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-41">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-50" value="+ translation() : vector" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-41">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-51" value="+ operator*(pose) : pose" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-41">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-52" value="+ operator*(vector) : vector" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-41">
          <mxGeometry y="268" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-53" value="+ operator*=(pose)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-41">
          <mxGeometry y="294" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-88" value="Link" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=none;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=default;fontFamily=Verdana;fontSize=12;fontColor=default;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="230" height="398" as="geometry">
            <mxRectangle x="1200" y="280" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-89" value="- _childLinks : link* array" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-88">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-90" value="- _joint : joint" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-88">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-91" value="- _jointAxis : vector" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-88">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-92" value="- _number : int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-88">
          <mxGeometry y="104" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-93" value="- _parentLink : link*" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-88">
          <mxGeometry y="130" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-94" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-88">
          <mxGeometry y="156" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-95" value="+ child_links() : link* array" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-88">
          <mxGeometry y="164" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-96" value="+ clear_parent_link() : void" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-88">
          <mxGeometry y="190" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-97" value="+ joint() : joint" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-88">
          <mxGeometry y="216" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-98" value="+ joint_axis() : vector" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-88">
          <mxGeometry y="242" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-99" value="+ parent_link() : link*" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-88">
          <mxGeometry y="268" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-100" value="+ merge(Link) : void" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-88">
          <mxGeometry y="294" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-101" value="+ number() : int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-88">
          <mxGeometry y="320" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-102" value="+ set_number(int) : void" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-88">
          <mxGeometry y="346" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-103" value="+ update_state(pose, vector, float, float)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-88">
          <mxGeometry y="372" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-104" value="Limits" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="360.5" width="83" height="78" as="geometry">
            <mxRectangle x="1410" y="950" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-105" value="lower : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-104">
          <mxGeometry y="26" width="83" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-106" value="upper : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="K4u-Brn6yCMLYQBRccdR-104">
          <mxGeometry y="52" width="83" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-113" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1" source="K4u-Brn6yCMLYQBRccdR-88" target="K4u-Brn6yCMLYQBRccdR-19">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="600" y="370" as="sourcePoint" />
            <mxPoint x="760" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="319" />
              <mxPoint x="350" y="319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-114" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1" source="K4u-Brn6yCMLYQBRccdR-88" target="K4u-Brn6yCMLYQBRccdR-1">
          <mxGeometry x="0.0013" y="5" relative="1" as="geometry">
            <mxPoint x="518" y="350" as="sourcePoint" />
            <mxPoint x="565" y="440" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-115" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="K4u-Brn6yCMLYQBRccdR-1" target="K4u-Brn6yCMLYQBRccdR-43">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="470" y="760" as="sourcePoint" />
            <mxPoint x="630" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="755" />
              <mxPoint x="310" y="755" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-116" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="K4u-Brn6yCMLYQBRccdR-19" target="K4u-Brn6yCMLYQBRccdR-41">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="470" y="760" as="sourcePoint" />
            <mxPoint x="630" y="760" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="600" y="530" />
              <mxPoint x="600" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K4u-Brn6yCMLYQBRccdR-117" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="K4u-Brn6yCMLYQBRccdR-19" target="K4u-Brn6yCMLYQBRccdR-104">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="260" as="sourcePoint" />
            <mxPoint x="590" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
