<mxfile host="Electron" modified="2025-04-11T12:04:45.153Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="iMMIZULPLrq6UjF8YH74" version="22.1.2" type="device">
  <diagram name="Page-1" id="IQA-xRqqdJsF4W0GFhJJ">
    <mxGraphModel dx="913" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aeBlUa_lIXEnAsNtBZ4L-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="aeBlUa_lIXEnAsNtBZ4L-1" target="aeBlUa_lIXEnAsNtBZ4L-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeBlUa_lIXEnAsNtBZ4L-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="aeBlUa_lIXEnAsNtBZ4L-1" target="aeBlUa_lIXEnAsNtBZ4L-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeBlUa_lIXEnAsNtBZ4L-1" value="Math" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="370" width="620" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aeBlUa_lIXEnAsNtBZ4L-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aeBlUa_lIXEnAsNtBZ4L-2" target="aeBlUa_lIXEnAsNtBZ4L-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeBlUa_lIXEnAsNtBZ4L-27" value="commands" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aeBlUa_lIXEnAsNtBZ4L-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeBlUa_lIXEnAsNtBZ4L-2" value="Control" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aeBlUa_lIXEnAsNtBZ4L-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aeBlUa_lIXEnAsNtBZ4L-3" target="aeBlUa_lIXEnAsNtBZ4L-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeBlUa_lIXEnAsNtBZ4L-43" value="kinematics&lt;br&gt;&amp;amp; dynamics" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aeBlUa_lIXEnAsNtBZ4L-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeBlUa_lIXEnAsNtBZ4L-3" value="Model" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="550" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aeBlUa_lIXEnAsNtBZ4L-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aeBlUa_lIXEnAsNtBZ4L-4" target="aeBlUa_lIXEnAsNtBZ4L-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeBlUa_lIXEnAsNtBZ4L-11" value="reference&lt;br&gt;state" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aeBlUa_lIXEnAsNtBZ4L-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeBlUa_lIXEnAsNtBZ4L-4" value="Trajectory" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aeBlUa_lIXEnAsNtBZ4L-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aeBlUa_lIXEnAsNtBZ4L-26" target="aeBlUa_lIXEnAsNtBZ4L-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeBlUa_lIXEnAsNtBZ4L-40" value="current&lt;br&gt;state" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aeBlUa_lIXEnAsNtBZ4L-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeBlUa_lIXEnAsNtBZ4L-26" value="Robot" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="425" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aeBlUa_lIXEnAsNtBZ4L-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="aeBlUa_lIXEnAsNtBZ4L-1" target="aeBlUa_lIXEnAsNtBZ4L-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeBlUa_lIXEnAsNtBZ4L-32" value="support&lt;br&gt;functions" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aeBlUa_lIXEnAsNtBZ4L-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="24" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
